{
  "service": {
    "Name": "referencedata",
    "Port": 8080,
    "Tags": ["openlmis-service"],
    "check": {
      "interval": "10s",
      "http": "http://HOST:PORT/actuator/health"
    }
  },
  "raml": "src/main/resources/api-definition.yaml",
  "path": [
    "referencedata",
    "referencedata/docs",
    "referencedata/docs/<all>",
    "referencedata/webjars",
    "referencedata/webjars/<all>",
    "togglz-console",
    "togglz-console/<all>",
    "actuator/togglz"
  ]
}
